Park-O-Meter/CurrentState.xaml

<Window x:Class="Park_O_Meter.CurrentState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Park_O_Meter"
        mc:Ignorable="d"
        Title="CurrentState" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Border CornerRadius="25"
            Background="#1165a9"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Text="Current state"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"
                       FontSize="25"/>
            <Button Background="OrangeRed"
        Content="Refresh"
        Width="100"
        Height="35"
        Foreground="White"
        Margin="5,5,5,0"
        Click="Button_Click_1">
            </Button>
            <Button Width="35"
                        Height="33"
                        Margin=" 0 0 25 0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Content="X"
                        Foreground="White"
                        FontSize="20"
                        BorderThickness="0" Click="Button_Click"  />
            <ListView Grid.Row="1" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="375"
                      Width="750"
                      x:Name="ListView">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Registration Plate" DisplayMemberBinding="{Binding RegistrationPlate}" />
                        <GridViewColumn Header="Entry time" DisplayMemberBinding="{Binding EntryTime}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Border>

</Window>
