Park-O-Meter/MainWindow.xaml

<Window x:Class="Park_O_Meter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Park_O_Meter"
        mc:Ignorable="d"
        
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        >


    <Border CornerRadius="25"
            Background="#104590"
            MouseDown="Border_MouseDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Text="Park-O-Meter"
                       FontSize="25"
                       Foreground="White"
                       TextAlignment="Left"
                       Margin="20"
                       Width="175"
                       HorizontalAlignment="Left"
                       />
            <StackPanel Width="600"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <TextBlock Name="timer"
                    Width="250"
                         Background="#104590"
                         Foreground="White"
                           FontSize="25"
                      Text=""
                         />
                <Button Width="35"
                        Height="33"
                        Margin=" 300 0 0 0"
                        Background="Transparent"
                        Content="X"
                        Foreground="White"
                        FontSize="20"
                        BorderThickness="0" 
                        Click="Button_Click"
                        
                        />



            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="Registration"
                         Style="{DynamicResource TextBoxTheme}"
                         
                 Margin="0 50 0 50 "/>
                <StackPanel Orientation="Horizontal">
                    <Button Background="#10a014" 
                Style="{StaticResource ConfirmationButton}"
                    Content="ENTER"
                    Margin="100 0 100 0" Click="Button_Click_1"/>
                    <Button Background="#af1c11" 
                Style="{StaticResource ConfirmationButton}"
                    Content="EXIT"
                    Margin="100 0 100 0" Click="Button_Click_2"/>

                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal" 
                            Margin="0 20 0 0 ">
                    <TextBlock
                        Text="Select type of vehicle: " 
                               Foreground="White"
                               FontSize="25"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"/>
                    <RadioButton Name="Motorbike"
                        Content="Motorbike" 
                                 Style="{StaticResource menuButton}" Margin="20 0 20 0" FontSize="25"/>
                    <RadioButton  Name="Car"
                        Content="Car" 
                                  Style="{StaticResource menuButton}" Margin="20 0 20 0" FontSize="25"/>
                    <RadioButton Name ="Bus"
                                 Content="Bus"
                        Style ="{StaticResource menuButton}" Margin="20 0 0 0" FontSize="25"/>

                </StackPanel>
                <StackPanel Height="75"
                    Orientation="Horizontal"
                    Margin="0 45 0 0 ">

                    <Button Name="CurrentState"
                            Height="50"
                            Content="Current state"
                            
                            Style="{StaticResource ConfirmationButton}"
                            Background="#d68941"
                            Foreground="White"
                            Margin="20 0 0 0 "
                            VerticalAlignment="Top" 
                            Click="CurrentState_Click"
                            />

                </StackPanel>

            </StackPanel>







        </Grid>



    </Border>


</Window>
